token literal names:
null
'adr'
'file'
'code'
'component'
'class'
'interface'
'path'
'must'
'not'
'only'
'depend'
'exist'
'contain'
'implement'
'extend'
'annotated'
'accessed'
'acyclic'
'on'
'be'
'by'
'with'
'match'
'exclude'
'implementing'
'in'
'public'
'internal'
'private'
'abstract'
'sealed'
'static'
'severity'
'error'
'warning'
'='
','
'{'
'}'
null
null
null
null

token symbolic names:
null
ADR
FILE
CODE
COMPONENT
CLASS
INTERFACE
PATH
MUST
NOT
ONLY
DEPEND
EXIST
CONTAIN
IMPLEMENT
EXTEND
ANNOTATED
ACCESSED
ACYCLIC
ON
BE
BY
WITH
MATCH
EXCLUDE
IMPLEMENTING
IN
PUBLIC
INTERNAL
PRIVATE
ABSTRACT
SEALED
STATIC
SEVERITY
ERROR
WARNING
EQ
COMMA
LBRACE
RBRACE
IDENTIFIER
STRING
COMMENT
WS

rule names:
file
adrDecl
selectorDecl
ruleDecl
ruleType
ruleStmt
assertionStmt
subjectExpr
targetExpr
selectorType
mustExpr
verbPhrase
visibility
typeConstraint
excludeStmt
severityStmt
severityValue


atn:
[4, 1, 43, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 58, 8, 3, 10, 3, 12, 3, 61, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 120, 8, 10, 1, 11, 1, 11, 3, 11, 124, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 163, 8, 11, 10, 11, 12, 11, 166, 9, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 3, 11, 173, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 3, 11, 187, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 5, 1, 0, 4, 7, 1, 0, 2, 3, 1, 0, 27, 29, 1, 0, 30, 32, 1, 0, 34, 35, 237, 0, 34, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 48, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 205, 1, 0, 0, 0, 30, 207, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 39, 3, 2, 1, 0, 35, 38, 3, 4, 2, 0, 36, 38, 3, 6, 3, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 41, 0, 0, 46, 47, 5, 41, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 5, 41, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 41, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 3, 8, 4, 0, 54, 55, 5, 41, 0, 0, 55, 59, 5, 38, 0, 0, 56, 58, 3, 10, 5, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 5, 39, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 9, 1, 0, 0, 0, 66, 70, 3, 12, 6, 0, 67, 70, 3, 28, 14, 0, 68, 70, 3, 30, 15, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 3, 20, 10, 0, 73, 74, 3, 22, 11, 0, 74, 13, 1, 0, 0, 0, 75, 100, 5, 40, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 41, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 3, 16, 8, 0, 80, 100, 1, 0, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 23, 0, 0, 83, 84, 5, 41, 0, 0, 84, 85, 5, 26, 0, 0, 85, 86, 3, 16, 8, 0, 86, 100, 1, 0, 0, 0, 87, 88, 3, 18, 9, 0, 88, 89, 5, 26, 0, 0, 89, 90, 3, 16, 8, 0, 90, 100, 1, 0, 0, 0, 91, 92, 3, 18, 9, 0, 92, 93, 5, 41, 0, 0, 93, 100, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 23, 0, 0, 96, 97, 5, 41, 0, 0, 97, 100, 1, 0, 0, 0, 98, 100, 3, 18, 9, 0, 99, 75, 1, 0, 0, 0, 99, 76, 1, 0, 0, 0, 99, 81, 1, 0, 0, 0, 99, 87, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 111, 5, 40, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 41, 0, 0, 104, 111, 1, 0, 0, 0, 105, 106, 3, 18, 9, 0, 106, 107, 5, 23, 0, 0, 107, 108, 5, 41, 0, 0, 108, 111, 1, 0, 0, 0, 109, 111, 5, 41, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 8, 0, 0, 115, 120, 5, 9, 0, 0, 116, 117, 5, 8, 0, 0, 117, 120, 5, 10, 0, 0, 118, 120, 5, 8, 0, 0, 119, 114, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 123, 5, 11, 0, 0, 122, 124, 5, 19, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 3, 16, 8, 0, 126, 127, 5, 37, 0, 0, 127, 129, 3, 16, 8, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 187, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 187, 5, 12, 0, 0, 134, 135, 5, 13, 0, 0, 135, 187, 5, 41, 0, 0, 136, 138, 5, 14, 0, 0, 137, 139, 5, 6, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 187, 3, 16, 8, 0, 141, 143, 5, 15, 0, 0, 142, 144, 5, 5, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 187, 3, 16, 8, 0, 146, 148, 5, 20, 0, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 16, 0, 0, 150, 152, 5, 22, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 187, 5, 41, 0, 0, 154, 156, 5, 20, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 17, 0, 0, 158, 159, 5, 21, 0, 0, 159, 164, 3, 16, 8, 0, 160, 161, 5, 37, 0, 0, 161, 163, 3, 16, 8, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 187, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 20, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 187, 5, 18, 0, 0, 171, 173, 5, 20, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 26, 0, 0, 175, 187, 3, 16, 8, 0, 176, 177, 5, 23, 0, 0, 177, 187, 5, 41, 0, 0, 178, 180, 5, 20, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 187, 3, 24, 12, 0, 182, 184, 5, 20, 0, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 121, 1, 0, 0, 0, 186, 133, 1, 0, 0, 0, 186, 134, 1, 0, 0, 0, 186, 136, 1, 0, 0, 0, 186, 141, 1, 0, 0, 0, 186, 147, 1, 0, 0, 0, 186, 155, 1, 0, 0, 0, 186, 168, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 186, 176, 1, 0, 0, 0, 186, 179, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 189, 7, 2, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 7, 3, 0, 0, 191, 27, 1, 0, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 5, 5, 0, 0, 194, 206, 5, 41, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 5, 25, 0, 0, 198, 199, 5, 6, 0, 0, 199, 206, 5, 41, 0, 0, 200, 201, 5, 24, 0, 0, 201, 202, 5, 4, 0, 0, 202, 206, 5, 41, 0, 0, 203, 204, 5, 24, 0, 0, 204, 206, 5, 41, 0, 0, 205, 192, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 29, 1, 0, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 3, 32, 16, 0, 209, 31, 1, 0, 0, 0, 210, 211, 7, 4, 0, 0, 211, 33, 1, 0, 0, 0, 21, 37, 39, 59, 69, 99, 110, 119, 123, 130, 138, 143, 147, 151, 155, 164, 168, 172, 179, 183, 186, 205]