ADR=1
FILE=2
CODE=3
COMPONENT=4
CLASS=5
INTERFACE=6
PATH=7
MUST=8
NOT=9
ONLY=10
DEPEND=11
EXIST=12
CONTAIN=13
IMPLEMENT=14
EXTEND=15
ANNOTATED=16
ACCESSED=17
ACYCLIC=18
ON=19
BE=20
BY=21
WITH=22
MATCH=23
EXCLUDE=24
IMPLEMENTING=25
IN=26
PUBLIC=27
INTERNAL=28
PRIVATE=29
ABSTRACT=30
SEALED=31
STATIC=32
SEVERITY=33
ERROR=34
WARNING=35
EQ=36
COMMA=37
LBRACE=38
RBRACE=39
IDENTIFIER=40
STRING=41
COMMENT=42
WS=43
'adr'=1
'file'=2
'code'=3
'component'=4
'class'=5
'interface'=6
'path'=7
'must'=8
'not'=9
'only'=10
'depend'=11
'exist'=12
'contain'=13
'implement'=14
'extend'=15
'annotated'=16
'accessed'=17
'acyclic'=18
'on'=19
'be'=20
'by'=21
'with'=22
'match'=23
'exclude'=24
'implementing'=25
'in'=26
'public'=27
'internal'=28
'private'=29
'abstract'=30
'sealed'=31
'static'=32
'severity'=33
'error'=34
'warning'=35
'='=36
','=37
'{'=38
'}'=39
